# Data Analysis Project (Employees salary)<a href="#Data-Analysis-Project-(Employees-salary)" class="anchor-link">¶</a>

In \[1\]:

    import pandas as pd

In \[2\]:

    data=pd.read_csv('Salaries.csv')

    C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In \[3\]:

    data

Out\[3\]:

|        | Id     | EmployeeName      | JobTitle                                       | BasePay      | OvertimePay  | OtherPay     | Benefits     | TotalPay  | TotalPayBenefits | Year | Notes | Agency        | Status |
|--------|--------|-------------------|------------------------------------------------|--------------|--------------|--------------|--------------|-----------|------------------|------|-------|---------------|--------|
| 0      | 1      | NATHANIEL FORD    | GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY | 167411.18    | 0.0          | 400184.25    | NaN          | 567595.43 | 567595.43        | 2011 | NaN   | San Francisco | NaN    |
| 1      | 2      | GARY JIMENEZ      | CAPTAIN III (POLICE DEPARTMENT)                | 155966.02    | 245131.88    | 137811.38    | NaN          | 538909.28 | 538909.28        | 2011 | NaN   | San Francisco | NaN    |
| 2      | 3      | ALBERT PARDINI    | CAPTAIN III (POLICE DEPARTMENT)                | 212739.13    | 106088.18    | 16452.6      | NaN          | 335279.91 | 335279.91        | 2011 | NaN   | San Francisco | NaN    |
| 3      | 4      | CHRISTOPHER CHONG | WIRE ROPE CABLE MAINTENANCE MECHANIC           | 77916.0      | 56120.71     | 198306.9     | NaN          | 332343.61 | 332343.61        | 2011 | NaN   | San Francisco | NaN    |
| 4      | 5      | PATRICK GARDNER   | DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)   | 134401.6     | 9737.0       | 182234.59    | NaN          | 326373.19 | 326373.19        | 2011 | NaN   | San Francisco | NaN    |
| ...    | ...    | ...               | ...                                            | ...          | ...          | ...          | ...          | ...       | ...              | ...  | ...   | ...           | ...    |
| 148649 | 148650 | Roy I Tillery     | Custodian                                      | 0.00         | 0.00         | 0.00         | 0.00         | 0.00      | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148650 | 148651 | Not provided      | Not provided                                   | Not Provided | Not Provided | Not Provided | Not Provided | 0.00      | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148651 | 148652 | Not provided      | Not provided                                   | Not Provided | Not Provided | Not Provided | Not Provided | 0.00      | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148652 | 148653 | Not provided      | Not provided                                   | Not Provided | Not Provided | Not Provided | Not Provided | 0.00      | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148653 | 148654 | Joe Lopez         | Counselor, Log Cabin Ranch                     | 0.00         | 0.00         | -618.13      | 0.00         | -618.13   | -618.13          | 2014 | NaN   | San Francisco | PT     |

148654 rows × 13 columns

# 1. Top 10 rows of the dataset<a href="#1.-Top-10-rows-of-the-dataset" class="anchor-link">¶</a>

In \[4\]:

    data.head(10)

Out\[4\]:

|     | Id  | EmployeeName       | JobTitle                                       | BasePay   | OvertimePay | OtherPay  | Benefits | TotalPay  | TotalPayBenefits | Year | Notes | Agency        | Status |
|-----|-----|--------------------|------------------------------------------------|-----------|-------------|-----------|----------|-----------|------------------|------|-------|---------------|--------|
| 0   | 1   | NATHANIEL FORD     | GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY | 167411.18 | 0.0         | 400184.25 | NaN      | 567595.43 | 567595.43        | 2011 | NaN   | San Francisco | NaN    |
| 1   | 2   | GARY JIMENEZ       | CAPTAIN III (POLICE DEPARTMENT)                | 155966.02 | 245131.88   | 137811.38 | NaN      | 538909.28 | 538909.28        | 2011 | NaN   | San Francisco | NaN    |
| 2   | 3   | ALBERT PARDINI     | CAPTAIN III (POLICE DEPARTMENT)                | 212739.13 | 106088.18   | 16452.6   | NaN      | 335279.91 | 335279.91        | 2011 | NaN   | San Francisco | NaN    |
| 3   | 4   | CHRISTOPHER CHONG  | WIRE ROPE CABLE MAINTENANCE MECHANIC           | 77916.0   | 56120.71    | 198306.9  | NaN      | 332343.61 | 332343.61        | 2011 | NaN   | San Francisco | NaN    |
| 4   | 5   | PATRICK GARDNER    | DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)   | 134401.6  | 9737.0      | 182234.59 | NaN      | 326373.19 | 326373.19        | 2011 | NaN   | San Francisco | NaN    |
| 5   | 6   | DAVID SULLIVAN     | ASSISTANT DEPUTY CHIEF II                      | 118602.0  | 8601.0      | 189082.74 | NaN      | 316285.74 | 316285.74        | 2011 | NaN   | San Francisco | NaN    |
| 6   | 7   | ALSON LEE          | BATTALION CHIEF, (FIRE DEPARTMENT)             | 92492.01  | 89062.9     | 134426.14 | NaN      | 315981.05 | 315981.05        | 2011 | NaN   | San Francisco | NaN    |
| 7   | 8   | DAVID KUSHNER      | DEPUTY DIRECTOR OF INVESTMENTS                 | 256576.96 | 0.0         | 51322.5   | NaN      | 307899.46 | 307899.46        | 2011 | NaN   | San Francisco | NaN    |
| 8   | 9   | MICHAEL MORRIS     | BATTALION CHIEF, (FIRE DEPARTMENT)             | 176932.64 | 86362.68    | 40132.23  | NaN      | 303427.55 | 303427.55        | 2011 | NaN   | San Francisco | NaN    |
| 9   | 10  | JOANNE HAYES-WHITE | CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)         | 285262.0  | 0.0         | 17115.73  | NaN      | 302377.73 | 302377.73        | 2011 | NaN   | San Francisco | NaN    |

# Check last 10 rows of dataset<a href="#Check-last-10-rows-of-dataset" class="anchor-link">¶</a>

In \[5\]:

    data.tail(10)

Out\[5\]:

|        | Id     | EmployeeName     | JobTitle                     | BasePay      | OvertimePay  | OtherPay     | Benefits     | TotalPay | TotalPayBenefits | Year | Notes | Agency        | Status |
|--------|--------|------------------|------------------------------|--------------|--------------|--------------|--------------|----------|------------------|------|-------|---------------|--------|
| 148644 | 148645 | Randy D Winn     | Stationary Eng, Sewage Plant | 0.00         | 0.00         | 0.00         | 0.00         | 0.00     | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148645 | 148646 | Carolyn A Wilson | Human Services Technician    | 0.00         | 0.00         | 0.00         | 0.00         | 0.00     | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148646 | 148647 | Not provided     | Not provided                 | Not Provided | Not Provided | Not Provided | Not Provided | 0.00     | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148647 | 148648 | Joann Anderson   | Communications Dispatcher 2  | 0.00         | 0.00         | 0.00         | 0.00         | 0.00     | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148648 | 148649 | Leon Walker      | Custodian                    | 0.00         | 0.00         | 0.00         | 0.00         | 0.00     | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148649 | 148650 | Roy I Tillery    | Custodian                    | 0.00         | 0.00         | 0.00         | 0.00         | 0.00     | 0.00             | 2014 | NaN   | San Francisco | PT     |
| 148650 | 148651 | Not provided     | Not provided                 | Not Provided | Not Provided | Not Provided | Not Provided | 0.00     | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148651 | 148652 | Not provided     | Not provided                 | Not Provided | Not Provided | Not Provided | Not Provided | 0.00     | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148652 | 148653 | Not provided     | Not provided                 | Not Provided | Not Provided | Not Provided | Not Provided | 0.00     | 0.00             | 2014 | NaN   | San Francisco | NaN    |
| 148653 | 148654 | Joe Lopez        | Counselor, Log Cabin Ranch   | 0.00         | 0.00         | -618.13      | 0.00         | -618.13  | -618.13          | 2014 | NaN   | San Francisco | PT     |

# find shape of our dataset<a href="#find-shape-of-our-dataset" class="anchor-link">¶</a>

In \[6\]:

    data.shape

Out\[6\]:

    (148654, 13)

In \[7\]:

    print("Numbers of rows" ,data.shape[0])
    print("Numbers of columns",data.shape[1])

    Numbers of rows 148654
    Numbers of columns 13

# Information about dataset<a href="#Information-about-dataset" class="anchor-link">¶</a>

In \[8\]:

    data.info()

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 148654 entries, 0 to 148653
    Data columns (total 13 columns):
     #   Column            Non-Null Count   Dtype  
    ---  ------            --------------   -----  
     0   Id                148654 non-null  int64  
     1   EmployeeName      148654 non-null  object 
     2   JobTitle          148654 non-null  object 
     3   BasePay           148049 non-null  object 
     4   OvertimePay       148654 non-null  object 
     5   OtherPay          148654 non-null  object 
     6   Benefits          112495 non-null  object 
     7   TotalPay          148654 non-null  float64
     8   TotalPayBenefits  148654 non-null  float64
     9   Year              148654 non-null  int64  
     10  Notes             0 non-null       float64
     11  Agency            148654 non-null  object 
     12  Status            38119 non-null   object 
    dtypes: float64(3), int64(2), object(8)
    memory usage: 14.7+ MB

# check null values in dataset<a href="#check-null-values-in-dataset" class="anchor-link">¶</a>

In \[9\]:

    data.isnull().sum()

Out\[9\]:

    Id                       0
    EmployeeName             0
    JobTitle                 0
    BasePay                605
    OvertimePay              0
    OtherPay                 0
    Benefits             36159
    TotalPay                 0
    TotalPayBenefits         0
    Year                     0
    Notes               148654
    Agency                   0
    Status              110535
    dtype: int64

# Drop Id, notes, Agency and status columns<a href="#Drop-Id,-notes,-Agency-and-status-columns" class="anchor-link">¶</a>

In \[10\]:

    data.columns

Out\[10\]:

    Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
           'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
           'Status'],
          dtype='object')

In \[11\]:

    data = data.drop(['Id','Notes','Agency','Status'],axis=1)

In \[12\]:

    data.head()

Out\[12\]:

|     | EmployeeName      | JobTitle                                       | BasePay   | OvertimePay | OtherPay  | Benefits | TotalPay  | TotalPayBenefits | Year |
|-----|-------------------|------------------------------------------------|-----------|-------------|-----------|----------|-----------|------------------|------|
| 0   | NATHANIEL FORD    | GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY | 167411.18 | 0.0         | 400184.25 | NaN      | 567595.43 | 567595.43        | 2011 |
| 1   | GARY JIMENEZ      | CAPTAIN III (POLICE DEPARTMENT)                | 155966.02 | 245131.88   | 137811.38 | NaN      | 538909.28 | 538909.28        | 2011 |
| 2   | ALBERT PARDINI    | CAPTAIN III (POLICE DEPARTMENT)                | 212739.13 | 106088.18   | 16452.6   | NaN      | 335279.91 | 335279.91        | 2011 |
| 3   | CHRISTOPHER CHONG | WIRE ROPE CABLE MAINTENANCE MECHANIC           | 77916.0   | 56120.71    | 198306.9  | NaN      | 332343.61 | 332343.61        | 2011 |
| 4   | PATRICK GARDNER   | DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)   | 134401.6  | 9737.0      | 182234.59 | NaN      | 326373.19 | 326373.19        | 2011 |

# get overall statistics about dataframe<a href="#get-overall-statistics-about-dataframe" class="anchor-link">¶</a>

In \[13\]:

    data.describe()

Out\[13\]:

|       | TotalPay      | TotalPayBenefits | Year          |
|-------|---------------|------------------|---------------|
| count | 148654.000000 | 148654.000000    | 148654.000000 |
| mean  | 74768.321972  | 93692.554811     | 2012.522643   |
| std   | 50517.005274  | 62793.533483     | 1.117538      |
| min   | -618.130000   | -618.130000      | 2011.000000   |
| 25%   | 36168.995000  | 44065.650000     | 2012.000000   |
| 50%   | 71426.610000  | 92404.090000     | 2013.000000   |
| 75%   | 105839.135000 | 132876.450000    | 2014.000000   |
| max   | 567595.430000 | 567595.430000    | 2014.000000   |

In \[14\]:

    data.describe(include='all')

Out\[14\]:

|        | EmployeeName | JobTitle         | BasePay  | OvertimePay | OtherPay | Benefits | TotalPay      | TotalPayBenefits | Year          |
|--------|--------------|------------------|----------|-------------|----------|----------|---------------|------------------|---------------|
| count  | 148654       | 148654           | 148049.0 | 148654.0    | 148654.0 | 112495.0 | 148654.000000 | 148654.000000    | 148654.000000 |
| unique | 110811       | 2159             | 109900.0 | 66555.0     | 84968.0  | 99635.0  | NaN           | NaN              | NaN           |
| top    | Kevin Lee    | Transit Operator | 0.0      | 0.0         | 0.0      | 0.0      | NaN           | NaN              | NaN           |
| freq   | 13           | 7036             | 875.0    | 66103.0     | 35218.0  | 1053.0   | NaN           | NaN              | NaN           |
| mean   | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 74768.321972  | 93692.554811     | 2012.522643   |
| std    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 50517.005274  | 62793.533483     | 1.117538      |
| min    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | -618.130000   | -618.130000      | 2011.000000   |
| 25%    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 36168.995000  | 44065.650000     | 2012.000000   |
| 50%    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 71426.610000  | 92404.090000     | 2013.000000   |
| 75%    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 105839.135000 | 132876.450000    | 2014.000000   |
| max    | NaN          | NaN              | NaN      | NaN         | NaN      | NaN      | 567595.430000 | 567595.430000    | 2014.000000   |

# find top 5 employees<a href="#find-top-5-employees" class="anchor-link">¶</a>

In \[15\]:

    data['EmployeeName'].value_counts()

Out\[15\]:

    Kevin Lee          13
    Steven Lee         11
    William Wong       11
    Richard Lee        11
    John Chan           9
                       ..
    REBECCA MORROW      1
    JOSEPH WOODS        1
    Laura Salcido       1
    James  Portlock     1
    RICHARD O'NEILL     1
    Name: EmployeeName, Length: 110811, dtype: int64

# Find the number of unique job titles<a href="#Find-the-number-of-unique-job-titles" class="anchor-link">¶</a>

In \[16\]:

    data['JobTitle'].nunique()

Out\[16\]:

    2159

# Total number of job titles contain captain<a href="#Total-number-of-job-titles-contain-captain" class="anchor-link">¶</a>

In \[17\]:

    data.columns

Out\[17\]:

    Index(['EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
           'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year'],
          dtype='object')

In \[18\]:

    len(data[data['JobTitle'].str.contains('CAPTAIN', case=False)])

Out\[18\]:

    552

In \[19\]:

    data[data['JobTitle'].str.contains('CAPTAIN')].count()

Out\[19\]:

    EmployeeName        141
    JobTitle            141
    BasePay             141
    OvertimePay         141
    OtherPay            141
    Benefits              0
    TotalPay            141
    TotalPayBenefits    141
    Year                141
    dtype: int64

# Display all the employee names from fire department<a href="#Display-all-the-employee-names-from-fire-department" class="anchor-link">¶</a>

In \[20\]:

    data[data['JobTitle'].str.contains('fire', case=False)]

Out\[20\]:

|        | EmployeeName       | JobTitle                                         | BasePay   | OvertimePay | OtherPay  | Benefits | TotalPay  | TotalPayBenefits | Year |
|--------|--------------------|--------------------------------------------------|-----------|-------------|-----------|----------|-----------|------------------|------|
| 4      | PATRICK GARDNER    | DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)     | 134401.6  | 9737.0      | 182234.59 | NaN      | 326373.19 | 326373.19        | 2011 |
| 6      | ALSON LEE          | BATTALION CHIEF, (FIRE DEPARTMENT)               | 92492.01  | 89062.9     | 134426.14 | NaN      | 315981.05 | 315981.05        | 2011 |
| 8      | MICHAEL MORRIS     | BATTALION CHIEF, (FIRE DEPARTMENT)               | 176932.64 | 86362.68    | 40132.23  | NaN      | 303427.55 | 303427.55        | 2011 |
| 9      | JOANNE HAYES-WHITE | CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)           | 285262.0  | 0.0         | 17115.73  | NaN      | 302377.73 | 302377.73        | 2011 |
| 10     | ARTHUR KENNEY      | ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT) | 194999.39 | 71344.88    | 33149.9   | NaN      | 299494.17 | 299494.17        | 2011 |
| ...    | ...                | ...                                              | ...       | ...         | ...       | ...      | ...       | ...              | ...  |
| 145956 | Kenneth C Farris   | Firefighter                                      | 0.00      | 0.00        | 0.00      | 4645.56  | 0.00      | 4645.56          | 2014 |
| 147556 | Edward A Dunn      | Firefighter                                      | 1063.24   | 0.00        | 132.90    | 385.66   | 1196.14   | 1581.80          | 2014 |
| 148021 | Kari A Johnson     | Firefighter                                      | 688.71    | 0.00        | 0.00      | 143.39   | 688.71    | 832.10           | 2014 |
| 148209 | Sheryl K Lee       | Firefighter                                      | 459.14    | 0.00        | 0.00      | 95.59    | 459.14    | 554.73           | 2014 |
| 148554 | Lawrence F Gatt    | Fire Alarm Dispatcher                            | 73.33     | 0.00        | 0.00      | 0.73     | 73.33     | 74.06            | 2014 |

5879 rows × 9 columns

In \[21\]:

    data[data['JobTitle'].str.contains('fire', case=False)]['EmployeeName'].count()

Out\[21\]:

    5879

# Find Min, maxi and avg base pay<a href="#Find-Min,-maxi-and--avg-base-pay" class="anchor-link">¶</a>

In \[22\]:

    data['BasePay'].describe ()

Out\[22\]:

    count     148049.0
    unique    109900.0
    top            0.0
    freq         875.0
    Name: BasePay, dtype: float64

# Replace 'not provided in employeesname' column of NaN<a href="#Replace-&#39;not-provided-in-employeesname&#39;-column-of-NaN" class="anchor-link">¶</a>

In \[23\]:

    import numpy as np

In \[24\]:

    data['EmployeeName'] = data['EmployeeName'].replace('Not provided' , np.nan)

In \[25\]:

    data['EmployeeName']

Out\[25\]:

    0            NATHANIEL FORD
    1              GARY JIMENEZ
    2            ALBERT PARDINI
    3         CHRISTOPHER CHONG
    4           PATRICK GARDNER
                    ...        
    148649        Roy I Tillery
    148650                  NaN
    148651                  NaN
    148652                  NaN
    148653            Joe Lopez
    Name: EmployeeName, Length: 148654, dtype: object

# Drop the rows having 5 missing value<a href="#Drop-the-rows-having-5-missing-value" class="anchor-link">¶</a>

In \[26\]:

    data.drop(data[data.isnull().sum(axis=1)==5].index,axis=0,inplace=True)

In \[27\]:

    data.isnull().sum(axis=1)

Out\[27\]:

    0         1
    1         1
    2         1
    3         1
    4         1
             ..
    148649    0
    148650    1
    148651    1
    148652    1
    148653    0
    Length: 148654, dtype: int64

# Find job title of 'Albert Partdini'<a href="#Find-job-title-of-&#39;Albert-Partdini&#39;" class="anchor-link">¶</a>

In \[28\]:

    data[data['EmployeeName']=='ALBERT PARTDINI']['JobTitle']

Out\[28\]:

    Series([], Name: JobTitle, dtype: object)

# how much ALBERT PARTDINI Make (including benefits)<a href="#how-much-ALBERT-PARTDINI-Make-(including-benefits)" class="anchor-link">¶</a>

In \[29\]:

    data[data['EmployeeName']=='ALBERT PARTDINI']['JobTitle']

Out\[29\]:

    Series([], Name: JobTitle, dtype: object)

# 5 most common jobs<a href="#5-most-common-jobs" class="anchor-link">¶</a>

In \[94\]:

    data['JobTitle'].value_counts()

Out\[94\]:

    Transit Operator                      7036
    Special Nurse                         4389
    Registered Nurse                      3736
    Public Svc Aide-Public Works          2518
    Police Officer 3                      2421
                                          ... 
    ADMINISTRATOR, SFGH MEDICAL CENTER       1
    MAYOR'S PROGRAM MANAGER                  1
    Asst Dir Clinical Svcs 2                 1
    TRAFFIC SIGNAL OPERATOR                  1
    LIEUTENANT II (POLICE DEPARTMENT)        1
    Name: JobTitle, Length: 2159, dtype: int64

In \[ \]: